# rpg-dnd-game

./: .gitignore  CODING_STANDARDS.md  Gantt_Chart.html  New Text Document.html  PROJECT_STATUS.md  README.md  TEST_COVERAGE_CHECKLIST.md  balance.json  build-and-run.bat  rpg-dnd-game.csproj  start.bat
src/: Program.cs
src/Character/: Character.cs  CharacterStats.cs
src/Combat/: CombatDataType.cs  CombatSystem.cs  CounterGauge.cs
src/Core/: CameraController.cs  GameConfig.cs  GameConstants.cs  GameManager.cs  MovementSystem.cs  TurnDataTypes.cs  TurnManager.cs  ViewportSystem.cs  error_message_bug_attack 14 move idk.txt
src/Dice/: DiceRoller.cs
src/Display/: GridDisplay.cs
src/Grid/: Position.cs
src/Input/: InputHandler.cs
tests/: RPGGame.Tests.csproj
tests/Integration/: CombatFlowTests.cs  GameManagerTests.cs
tests/TestHelpers/: CharacterTestBuilder.cs  CombatTestBuilder.cs  TestBase.cs  TestScenarios.cs
tests/Unit/: TestBaseTests.cs
tests/Unit/Characters/: CharacterTests.cs
tests/Unit/Combat/: CombatSystemTests.cs  CounterGaugeTests.cs  CounterGaugeTests_Serialization.cs
tests/Unit/Core/: GameConfigTests.cs  MovementSystemTests.cs  TurnManagerTests.cs
tests/Unit/Dice/: DiceRollerTests.cs
tests/Unit/Grid/: PositionTests.cs
tests/Unit/TestHelpers/: CharacterTestBuilderTests.cs
